<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userprofile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:backgroundTint="#ffffff"
    tools:context=".UserProfile">

    <TextView
        android:id="@+id/copyright4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:text="@string/copyright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <EditText
        android:id="@+id/name"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:autofillHints="@string/name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/newpassword"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="@string/newpass"
        android:inputType="textPassword"
        android:visibility="invisible"
        android:autofillHints="@string/newpass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644"
        tools:targetApi="o"/>

    <Button
        android:id="@+id/update"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="#F79123"
        android:fontFamily="@font/comfortaa"
        android:text="@string/update"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

    <EditText
        android:id="@+id/oldpassword"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:autofillHints="@string/oldpass"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="@string/oldpass"
        android:inputType="textPassword"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"
        tools:targetApi="o" />

    <Button
        android:id="@+id/cbpassword"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:backgroundTint="#F79123"
        android:fontFamily="@font/comfortaa"
        android:text="@string/changepass"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.631" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="@string/confpass"
        android:inputType="textPassword"
        android:visibility="invisible"
        android:autofillHints="@string/confpass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/username"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:hint="@string/username"
        android:inputType="textPersonName"
        android:autofillHints="@string/username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452"
        tools:targetApi="o" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"
        app:srcCompat="@drawable/inboundlogo" />

</androidx.constraintlayout.widget.ConstraintLayout>